# Grupo de todos los servidores
[all]
ec2 ansible_host=PUBLIC_IP_EC2
rds ansible_host=PUBLIC_IP_RDS

# Grupo de servidores ec2
[ec2]
ec2 ansible_host=PUBLIC_IP_EC2

# Grupo de servidores de base de datos
[db]
rds ansible_host=PUBLIC_IP_RDS
